{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=celvo;Username=celvo_user;Password=dev",
    "Redis": "localhost:6379"
  },
  "CelvoGuard": {
    "SigningKey": "super-secret-dev-key-minimum-32-chars-long!!",
    "Issuer": "guard.celvo.dev"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@celvo.dev"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "PublicUrl": "http://localhost:9000",
    "UseSsl": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
